# trick-lib

./: README.md  pom.xml
src/main/java/com/tricklib/dao/: CategoryDAO.java  UserDAO.java  VideoTrickDAO.java
src/main/java/com/tricklib/filter/: AdminFilter.java  AuthenticationFilter.java
src/main/java/com/tricklib/model/: Category.java  User.java  VideoTrick.java
src/main/java/com/tricklib/servlet/: AdminServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  VideoTrickServlet.java
src/main/java/com/tricklib/util/: DatabaseConnection.java  PasswordUtil.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/admin/: user-edit.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/categories/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/video-tricks/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/css/: tricklib-style.css
